# V-V-TDD

./: README.md
GerenciadorDeTarefas/: pom.xml
GerenciadorDeTarefas/src/main/java/org/example/: App.java  Task.java
GerenciadorDeTarefas/src/test/test/junit5Tests/: TaskTest.java
GerenciadorDeTarefas/src/test/test/org/example/: AppTest.java  FunctionalTests.java  TaskTest.java
ProcessadorDeBoletos/: pom.xml
ProcessadorDeBoletos/src/main/java/org/example/: App.java  Boleto.java  Fatura.java  Pagamento.java  ProcessadorBoletos.java
ProcessadorDeBoletos/src/test/java/junit5Tests/: AppTest.java  AppTesting.java  BoletoTest.java  FaturaTest.java  PagamentoTest.java  ProcessadorBoletosTest.java
ProcessadorDeBoletos/src/test/java/org/example/: BoletoTest.java  FaturaTest.java  PagamentoTest.java  ProcessadorBoletosTest.java
